'use strict';
var app = angular.module('app',
        [
            'ui.router',
            'oc.lazyLoad',
            'ngResource',
            'ngAnimate',
            'ngAria',
            'ngSanitize',
            'ngMaterial',
            'ngMdIcons',
            'LocalStorageModule',
            'toastr',
            'ngMessages',
            'md.data.table',
            'ngDevhres',
            'angularTrix',
            'cl.paging',
            'ui.tree',
            'sasrio.angular-material-sidenav',
            'ngInputCurrency',
            'angular-img-cropper',
            'AngularGM',
            'md-steppers',
        ]);